╔════════════════════════════════════════════════════════════════════╗
║          UAV123 訓練支援 - 快速命令參考                           ║
╚════════════════════════════════════════════════════════════════════╝

📦 資料集: COCO (118,287 圖片) + UAV123 (91 視訊序列)
🎯 適用於: UAV 空中視角物體追蹤

┌────────────────────────────────────────────────────────────────────┐
│ ✅ 已完成的修改                                                    │
└────────────────────────────────────────────────────────────────────┘
✓ 建立 UAV123 訓練資料集類別 (lib/train/dataset/uav123.py)
✓ 註冊 UAV123 到訓練系統
✓ 建立 COCO+UAV123 訓練配置
✓ 測試腳本驗證通過 (91 個序列載入成功)

┌────────────────────────────────────────────────────────────────────┐
│ 🔍 驗證 UAV123 資料集                                              │
└────────────────────────────────────────────────────────────────────┘
conda activate sgla
python test_uav123_dataset.py

預期輸出:
  ✓ 成功載入 UAV123 資料集
  序列數量: 91
  平均幀數: ~798 幀

┌────────────────────────────────────────────────────────────────────┐
│ 🚀 訓練命令                                                        │
└────────────────────────────────────────────────────────────────────┘
# COCO + UAV123 訓練 (推薦)

# 單 GPU
python tracking/train.py --script sglatrack --config coco_uav123 \
  --save_dir ./output --mode single --use_wandb 0

# 多 GPU (4 張)
python tracking/train.py --script sglatrack --config coco_uav123 \
  --save_dir ./output --mode multiple --nproc_per_node 4 --use_wandb 0

# 多 GPU (2 張)
python tracking/train.py --script sglatrack --config coco_uav123 \
  --save_dir ./output --mode multiple --nproc_per_node 2 --use_wandb 0

┌────────────────────────────────────────────────────────────────────┐
│ 🧪 測試訓練 (5 epochs)                                            │
└────────────────────────────────────────────────────────────────────┘
# 建立測試配置
cp experiments/sglatrack/coco_uav123.yaml \
   experiments/sglatrack/coco_uav123_test.yaml

# 編輯 coco_uav123_test.yaml
# 修改: EPOCH: 5

# 執行測試
python tracking/train.py --script sglatrack --config coco_uav123_test \
  --save_dir ./output --mode single --use_wandb 0

┌────────────────────────────────────────────────────────────────────┐
│ 📊 監控訓練                                                        │
└────────────────────────────────────────────────────────────────────┘
# 即時查看日誌
tail -f output/logs/train/sglatrack/coco_uav123/train.log

# 查看 GPU 使用
nvidia-smi -l 1

# 查看 checkpoints
ls -lh output/checkpoints/train/sglatrack/coco_uav123/

┌────────────────────────────────────────────────────────────────────┐
│ 🧪 測試模型 (訓練完成後)                                          │
└────────────────────────────────────────────────────────────────────┘
# 在 UAV123 上測試
python tracking/test.py --tracker_param sglatrack --dataset uav123 \
  --threads 8 --num_gpus 1

# 分析結果
python tracking/analysis_results.py

┌────────────────────────────────────────────────────────────────────┐
│ ⚙️ 配置調整                                                       │
└────────────────────────────────────────────────────────────────────┘
配置檔案: experiments/sglatrack/coco_uav123.yaml

# GPU 記憶體不足時
TRAIN:
  BATCH_SIZE: 16    # 改為 16 或 8
  NUM_WORKER: 2

# 調整資料集比例 (增加 UAV123 權重)
TRAIN:
  DATASETS_NAME:
  - COCO17
  - UAV123
  DATASETS_RATIO:
  - 1      # COCO
  - 2      # UAV123 (2倍權重)

# 快速訓練
TRAIN:
  EPOCH: 100
  LR_DROP_EPOCH: 80

┌────────────────────────────────────────────────────────────────────┐
│ 📈 UAV123 資料集資訊                                               │
└────────────────────────────────────────────────────────────────────┘
序列數量: 91 個視訊
總幀數: ~72,000+ 幀
平均幀數: ~798 幀/序列
最短序列: 433 幀
最長序列: 3085 幀

物件類別:
  🚴 Bike/Motor
  👤 Person
  🚗 Vehicle
  🚤 Water Vehicle
  🐦 Bird

┌────────────────────────────────────────────────────────────────────┐
│ 🎯 預期效果                                                        │
└────────────────────────────────────────────────────────────────────┘
訓練配置                          UAV123 AUC (預期)
─────────────────────────────────────────────────
只用 COCO                         ~60-63%
COCO + UAV123                     ~63-66%
完整訓練 (包含4個資料集)          ~66.9%

加入 UAV123 應該能提升在 UAV 場景的追蹤表現！

┌────────────────────────────────────────────────────────────────────┐
│ ⏱️ 訓練時間估計 (4 GPU, Batch 32)                                │
└────────────────────────────────────────────────────────────────────┘
測試訓練 (5 epochs):   ~2-3 小時
短期訓練 (100 epochs): ~3-4 天
完整訓練 (300 epochs): ~7-10 天

┌────────────────────────────────────────────────────────────────────┐
│ 📝 配置檔案                                                        │
└────────────────────────────────────────────────────────────────────┘
coco_uav123.yaml      - COCO + UAV123 訓練 (推薦)
coco_only.yaml        - 只用 COCO (已更新含 UAV123)
deit_distilled.yaml   - 原始完整配置

新增檔案:
  lib/train/dataset/uav123.py        - UAV123 資料集類別
  test_uav123_dataset.py             - 資料集測試腳本
  UAV123訓練支援完成.md              - 詳細文件

┌────────────────────────────────────────────────────────────────────┐
│ 🔄 資料載入順序                                                    │
└────────────────────────────────────────────────────────────────────┘
訓練開始時會看到:
  Building COCO2017 dataset
  Building UAV123 dataset
  
這表示兩個資料集都成功載入！

┌────────────────────────────────────────────────────────────────────┐
│ 💡 使用建議                                                        │
└────────────────────────────────────────────────────────────────────┘
1. 先執行 test_uav123_dataset.py 驗證資料集
2. 使用 5 epoch 測試訓練流程
3. 確認無誤後開始完整訓練
4. 定期在 UAV123 測試集上評估效果
5. 可調整 DATASETS_RATIO 優化 UAV 場景表現

┌────────────────────────────────────────────────────────────────────┐
│ ⚠️ 重要注意                                                       │
└────────────────────────────────────────────────────────────────────┘
• UAV123 資料量較小 (91 序列)，建議與 COCO 組合使用
• 訓練時從視訊序列中取樣幀對
• 預期在 UAV 場景表現會優於只用 COCO
• 檢查磁碟空間 (checkpoints 約需 75 GB)

╔════════════════════════════════════════════════════════════════════╗
║ 🎉 已就緒: COCO ✓ | UAV123 ✓ | 訓練配置 ✓ | 測試通過 ✓        ║
╚════════════════════════════════════════════════════════════════════╝
