═══════════════════════════════════════════════════════════
訓練路徑錯誤 - 快速參考
═══════════════════════════════════════════════════════════

📌 錯誤 1: 路徑和後綴重複
───────────────────────────────────────────────────────────
❌ 錯誤訊息:
ValueError: .../experiments/sglatrack/experiments/sglatrack/uav123_coco_finetune.yaml.yaml doesn't exist.

💡 原因:
train.py 會自動添加 experiments/{script}/{config}.yaml 路徑

✅ 解決方案:
# ❌ 錯誤寫法（train_uav123_finetune.sh 第 14 行）
CONFIG="experiments/sglatrack/uav123_coco_finetune.yaml"

# ✓ 正確寫法
CONFIG="uav123_coco_finetune"

📌 錯誤 2: 按 Enter 無法等待
───────────────────────────────────────────────────────────
❌ 問題:
read -p "按 Enter 開始訓練..."  # 不會等待就繼續執行

✅ 解決方案: 使用倒數計時
echo "按 Ctrl+C 取消，或等待 5 秒後自動開始訓練..."
for i in 5 4 3 2 1; do
    echo -n "$i... "
    sleep 1
done
echo ""
echo "開始訓練..."

═══════════════════════════════════════════════════════════
快速測試
═══════════════════════════════════════════════════════════
./train_uav123_finetune.sh

# 預期輸出:
# 5... 4... 3... 2... 1... 
# 開始訓練...
# script_name: sglatrack.py  config_name: experiments/sglatrack/uav123_coco_finetune.yaml
#                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                                         ✓ 路徑正確，沒有重複

═══════════════════════════════════════════════════════════
重點整理
═══════════════════════════════════════════════════════════
1. --config 參數只需配置名稱，不要路徑和後綴
2. train.py 會自動組合完整路徑
3. 使用倒數計時代替 read -p 更可靠
4. 按 Ctrl+C 可隨時取消訓練

═══════════════════════════════════════════════════════════
問題狀態: ✅ 已解決 | 更新: 2026-03-02
═══════════════════════════════════════════════════════════
